.mobile-fade-up {
  transition: all 0.3s linear;

  &-appear,
  &-enter {
    &-start {
      opacity: 0;
      transform: translateY(100%);
    }
  }

  &-leave {
    &-active {
      opacity: 0;
      transform: translateY(100%);
    }
  }
}
